//公用样式
*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style-type: none;
}
.clearfix:after{
	content:"";
	display: block;
	clear:both;
}
.clearfix{
	zoom:1;
}
.content_box{
	background:@box_bg_color;
	border-radius: 2px;
	margin-bottom: 10px;
	overflow: hidden;
}
.d-ib-a{
	a{
		display: inline-block;
		color: #333333;
		&:hover{
			color:@a_hover;
		}
	}
}
.d-b-a{
	a{
		display: block;
		color: #333333;
		&:hover{
			color:@a_hover;
		}
	}
}

//公用变量
@a_hover:#FA7D3C;
@bac_color_write:#F6FAFD;
@box_bg_color:#FFFFFF;

.FRAME_main{
	overflow: scroll;
	color:#333;
	overflow-x: hidden;
	font: 12px/1.3 'Arial','Microsoft YaHei';
}
.WB_miniblog{
	width: 100%;
	background: #B4DAF0;
	padding-top:48px; 
}
.header{
	width: 100%;
	height:48px;
	position: fixed;
	z-index: 9999;
	top:0; left: 0;
	background: @bac_color_write;
	border-top: 2px solid #fa7d3c;
}
.header_warp{
	width: 1280px;
	height:48px;
	margin: 0 auto;
}
.logo_part{
	float: left;
	position: relative;
	height:48px;
	.logo{
		background: url(pictures/weibo_logo.gif) no-repeat center 40%;
		width: 140px;
		height:48px;
		display: block;
	}
}
//搜索框
.search_part{
	width: 470px;
	height:28px;
	background-color: #F2F2F5;
	border:1px solid #CCC;
	margin-top:9px;
	position: relative;
	float: left;
	.placehoder,.W_input{
		width: 425px;
		height:20px;
		line-height: 20px;
		position: absolute;
		top:0; left: 0;
		color: #808080;
		padding:4px 30px 4px 10px;
		border:none;
		background-color: transparent;
	    outline-style: none;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
	}
	a{
		position: absolute;
		top:4px; right:10px;
		display: inline-block;
		width: 20px;
		height: 19px;
		background: url(pictures/search.gif) no-repeat center center;
	}
}
.header_right{
	float: right;
	height: 48px;
	.header_nav{
		float:left;
		margin:11px 20px 11px 0;
		li{
			float: left;
			margin-left: 24px;
			height:24px;
			line-height: 24px;
			a{
				padding-left: 25px;
			}
			.d-ib-a;
		}
	}
	.header_set{
		float:left;
		margin: 12px 0 12px 24px;
		border-left:1px solid #D9D9D9;
		div{
			float: left;
			a{
				display: inline-block;
				margin-left: 21px;
			}
		}
	}
}
.header_nav li:nth-child(1) a{
	background: url(pictures/homepage.png) no-repeat left center ;
	color:@a_hover;
} 
.header_nav li:nth-child(2) a{
	background: url(pictures/video_img.png) no-repeat left center ;
}
.header_nav li:nth-child(3) a{
	background: url(pictures/search.gif) no-repeat left center ;
}
.header_nav li:nth-child(4) a{
	background: url(pictures/ganme.png) no-repeat left center ;
}
.header_nav li:nth-child(5) a{
	background: url(pictures/user.png) no-repeat left center ;
}
.set_messages a{
	background: url(pictures/messages.png) no-repeat center center ;
	height:24px;
	width: 18px;
}
.set_setting a{
	background: url(pictures/setting.png) no-repeat center center ;
	height:24px;
	width: 18px;
}
.set_write a{
	background: url(pictures/write_btn.png) no-repeat center center ;
	width: 25px;
	height:25px;
}
.main_content_warp{
	width:1000px;
	min-height: 680px;
	background: rgba(70,149,194,0.3);
	margin: 0 auto;
	padding: 16px 0 110px 0;
}
//右边列表
.WB_left_nav_group{
	width: 150px;
	position: fixed;
	.lev a{
		display: block;
		color:#fff;
		height: 34px;
		line-height: 34px;
		padding-left: 14px;
		&:hover{
			background: #98CEE7;
		}
	}
}
.nav_line{
	height: 11px;
	margin-top: 11px;
	border-top: 1px solid rgba(255,255,255,0.2);
}

.line2{
	padding-left: 120px;
	.icon_setting{
		width: 13px;
		height: 13px;
		background: url(pictures/icon_setting.png) no-repeat center center;
		position: relative;
		margin-top: -7px;
		margin-left: 6px;
	}
}
.lev .icon{
	display: inline-block;
	width:13px;
	height: 13px;
	margin-right: 7px; 
}
.hot_WB{
	background:url(pictures/hot_weibo.png) no-repeat center center;
}
.friends_circle{
	background:url(pictures/friends_circle.png) no-repeat center center;
}
.special_concus{
	background:url(pictures/special_cocus.png) no-repeat center center;
}
.list_dot{
	display: inline-block;
	width:13px;
	height: 13px;
	margin-right: 7px;
	background:url(pictures/icon_dot.png) no-repeat center center;
}
.unfold_button{
	width: 38px;
	height: 20px;
	background: rgba(255,255,255,0.2);
	margin: 2px auto;
	border-radius: 2px;
	text-align: center;		
	line-height: 20px;
	span{
		color:#fff;
	}
}
//微博内容主体
.WB_main_content{
	width: 850px;
	float: right;
}
.WB_main_l{
	float: left;
	width: 600px;
	margin-right: 10px;
}.WB_main_r{
	float: left;
	width: 230px;
	margin-right: 10px;
}
//发布框
.publish_box{
	padding: 15px 10px 10px 10px;
}
.title_area{
	.title{
		height: 18px;
		width:178px;
		float: left;
		background: url(pictures/fresh_title.png) no-repeat center top;
		span{
			display: none;
		}
	}
	.key{
		height:16px;
		line-height: 16px;
		font-size: 12px;
		float: right;
		span{
			color:@a_hover;
		}
	}
}
.publish_input{
	height: auto;
	min-height: 68px;
	border:1px solid #cccccc;
	margin:4px 0 0;
	padding: 5px;
	box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.15) inset;
	textarea{
		height: 68px;
		width: 100%;
	    border-style: none;
	    border-width: 0px;
	    font-size: 14px;
	    word-wrap: break-word;
	    line-height: 18px;
	    overflow: hidden;
	    outline: none;
	    resize:none;
	}
}
//func_area
.func_area{
	position: relative;
}
.kind{
	float: left;
	padding-top: 10px;
	width: 380px;
	height: 24px;
	overflow: hidden;
	line-height: 24px;
	.d-ib-a;
	a{
		margin-right: 16px;
		overflow: hidden;
		em{
			display: inline-block;
			width: 20px;
			height: 24px;
			margin-right: 5px;
			margin-bottom: -7px;
		}
	}
}
.icon_emo{
	background: url(pictures/icon_emo.png) no-repeat center center;
}
.icon_img{
	background: url(pictures/icon_pic.png) no-repeat center center;
}
.icon_video{
	background: url(pictures/icon_vdo.png) no-repeat center center;
}
.icon_topic{
	background: url(pictures/icon_topic.png) no-repeat center center;
}
.icon_headatc{
	background: url(pictures/icon_headatc.png) no-repeat center center;
}
.icon_more{
	background: url(pictures/icon_more.png) no-repeat center center;
	display: inline-block;
	position: relative;
	width: 18px;
	height: 24px;
	margin-right: -18px;
}
.func{
	width: 200px;
	float: right;
	padding-top: 5px;
	a{
		display: inline-block;
		float: right;
		.option{
			background: url(pictures/option.png) no-repeat center center;
			display: block;
			width: 38px;
			height: 29px;
			margin-right: 10px;
		}
		.publish{
			display: block;
			width: 84px;
			height:29px;
			line-height: 29px;
			font-size: 14px;
			font-style: normal;
			text-align: center;
			background: #FFC09F;
			border-radius: 4px;
			color:#ffffff;
			&:hover{
				color: @a_hover;
			}
		}
	}
}
//图片广告
.img_ad{
	width: 600px;
	height: 80px;
	background: url(pictures/div_ad.png) no-repeat center center;
}
//分类搜索框
.classify_l{
	float: left;
	line-height: 38px;
	.S_bg2{
		float: left;
		width: 52px;
		text-align: center;
		.d-ib-a;
	}
	.S_bg_active{
		font-weight: bold;
	}
}
.classify_r{
	float: right;
	width: 185px;
	.search_s{
		width: 178;
		height: 26px;
		margin: 6px 8px 0 0;
		padding-left: 6px;
		border:1px solid #cccccc;
		box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.15) inset; 
		input{
			width:120px;
			height:20px;
			margin: 2px auto;
			font-size: 12px;
			border:none;
			background-color: transparent;
		    outline-style: none;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		}
	}
}
.pos{
	float: right;
	.icon_search{
		display: inline-block;
		width: 16px;
		height: 20px;
		margin-top: 4px;
		background: url(pictures/icon_search.png) no-repeat center center;
	}
	.icon_drag{
		display: inline-block;
		width: 12px;
		height: 18px;
		margin: 0 2px 2px 3px; 
		background: url(pictures/icon_tri.png) no-repeat center center;
	}
}
.newweibo{
	height: 30px;
	line-height: 30px;
	background: #FFF8BF;
	text-align: center;
	a{
		color:@a_hover;
	}
}
//微博正文
.user_part{
	width: 100%;
	position: relative;
}
.head_portrait{
	width: 80px;
	height: 70px;
	display: inline-block;
	background: url(pictures/head_portrait.png) no-repeat center center;
}
.user_and_word{
	display: inline-block;
	margin-top: 24px;
	font-size: 14px;
	.name{
		line-height:14px;
		font-weight: 900;
		.icons{
			display: inline-block;
			width: 34px;
			height: 14px;
			margin-right: 2px;
			background: url(pictures/icons.png) no-repeat center center;
		}
	}
	.status{
		margin:8px 0;
		font-size: 12px;
		color:#808080 ;
	}
	.weibo_txt>span{
		color:@a_hover;
	}
}
.icon_tri2{
	position: absolute;
	top:22px;
	right:22px;
	width: 14px;
	height: 12px;
	background: url(pictures/icon_tri2.png) no-repeat center center;
}
.weibo_part{
	padding:10px 20px 10px 80px;
	.transmit_weibo{
		width: 500px;
		height: 570px;
		background: url(pictures/transmit_weibo.png) no-repeat center center;
	}
}
.func_part{
	width: 100%;
	border-top: 1px solid #f2f2f5; 
	.func_four{
		height: 38px;
		width: 25%;
		float: left;
		text-align: center;
		.d-b-a;
	}
}
.left_line{
	display: block;
	height: 22px;
	margin:7px 0;
	line-height: 22px;
	border-right: 1px solid #D9D9D9;
	margin-right: -1px;
}
.icon{
	display: inline-block;
	width: 13px;
	height: 12px;
	margin-right: 6px;
	margin-bottom: -2px;
}
.icon_collect{
	background: url(pictures/icon_collect.png) no-repeat center center;
}
.icon_transmit{
	background: url(pictures/icon_transmit.png) no-repeat center center;
}
.icon_comment{
	background: url(pictures/icon_comment.png) no-repeat center center;
}
.icon_praise{
	background: url(pictures/icon_praise.png) no-repeat center center;
}
.weibo_load{
	height: 39px;
	width: 100%;
	line-height: 39px;
	color: #333333;
	text-align: center;
	.icon_load{
		display: inline-block;
		width: 19px;
		height: 18px;
		margin: 0 5px -4px 0;
		background:  url(pictures/icon_load.png) no-repeat center center;
	}
}
//右侧
//用户资料卡
.person_info{
	height: 165px;
	width: 100%;
	font-size: 18px;
	position: relative;
	.info_bg{
		height: 92px;
		background:  url(pictures/info_bg.png) no-repeat center center;
	}
	.user_info_warp{
		padding: 0 16px 9px 16px;
	}
}
.info_user{
	height: 16px;
	line-height: 16px;
	margin: 5px 0 10px 0;
	text-align: center;
	.d-ib-a;
	strong{
		font-size: 14px;
	}
	.user_icons{
		display: block;
		width: 50px;
		height: 14px;
		margin-bottom: -1px;
		background: url(pictures/info_icons.png) no-repeat center center;
	}
}
.info_num{
	overflow: hidden;
	height: 34px;
	margin-right: 3px;
}
.info3{
	float: left;
	width: 65px;
	font-size: 18px;
	text-align: center;
	border-right: 1px solid #D9D9D9;
	margin-right: -1px;
	.info_line{
		display: block;		
		&:hover{
			color:@a_hover;
		}
		strong{
			display: block;
			color: #333333;
			width: 65px;
			line-height: 18px;
			font-weight: bold;
			overflow: hidden;
		}
		span{
			display: block;
			font-size: 12px;
			color: #808080;
		}
	}
}
//榜单
.ranking{
	font-size: 14px;
	.rk_head{
		width: 100%;
		height: 39px;
		line-height: 39px;
		padding-left: 18px;
		a{
			color: @a_hover;
		}
	}
}
.find_more{
	width: 100%;
	height: 39px;
	line-height: 39px;
	font-size: 12px;
	text-align: center;
	.d-b-a;
}

.rk_content_warp{
	width: 100%;
	border-bottom: 1px solid #D9D9D9;
	.rk_content{
		border-top: 1px solid #F2F2F5;
		height: 49px;
		line-height: 49px;
		padding-left: 18px;
		strong{
			font-weight: bold;
		}	
	}
}
.rk_content_active{
	padding: 6px 15px 7px 6px;
	border-top: 1px solid #F2F2F5;
	.rk_img{
		margin-right: 5px;
		float: left;
		width: 72px;
		height: 95px;
		background: url(pictures/i_hate_too.png) no-repeat center center;
	}
	.rk_grade{
		float: left;
		margin-top: 24px;
	}
}
.rk_txt{
	float: left;
	width: 130px;
	.rk_name{
		display: block;
		font-size: 14px;
	}
	.rk_info{
		display: block;
		font-size: 12px;
	}
}
.rk_num{
	display: inline-block;
	width: 15px;
	height: 14px;
	margin-right: 5px;
	margin-bottom: -2px;
}
.rk_num1{
	background: url(pictures/rk_num1.png) no-repeat center center;
}
.rk_num2{
	background: url(pictures/rk_num2.png) no-repeat center center;
}
.rk_num3{
	background: url(pictures/rk_num3.png) no-repeat center center;
}
//热门微博
.hot_topic{
	width: 100%;
	a{
		color: #333333;
		&:hover{
			color: @a_hover;
		}
	}
}
.topic_head{
	width: 100%;
	height: 39px;
	line-height: 39px;
	strong{
		font-size: 14px;
		font-weight: bold;
		float: left;
		margin-left: 18px;
	}
	span{
		display: block;
		float: right;
		font-size: 12px;
		margin-right: 16px;
		.icon_refresh{
			display: inline-block;
			width: 22px;
			height: 19px;
			background: url(pictures/icon_refresh.png) no-repeat center center;
			margin: 0 2px -4px 0;
		}
	}
}
.topics_warp>ul{
	padding: 12px 16px;
	border-top: 1px solid #F2F2F5;
	border-bottom: 1px solid #D9D9D9;
	.topic{
		padding: 8px 0 5px 0;
		.icon_recommend{
			display: inline-block;
			width: 26px;
			height: 16px;
			margin: 0 0 -3px 4px;
			background: url(pictures/icon_recommend.png) no-repeat center center;
		}
		.click_num{
			float: right;
			color: #808080;
		}
	}
}
//好友关注
.fri_head{
	width: 100%;
	height: 39px;
	line-height: 39px;
	strong{
		font-weight: bold;
		padding-left: 18px;
		font-size: 14px;
	}
}
.fri_att_warp{
	border-top: 1px solid #F2F2F5;
	border-bottom: 1px solid #D9D9D9;
	a{
		color: @a_hover;
	}
}
.fri_info{
	height: 40px;
	line-height: 40px;
	color: #333333;
	padding-left: 16px;
}
.att_info{
	padding: 16px;
	background: #F2F2F5;
	.icon_att_head{
		float: left;
		margin-left: 10px;
		width: 29px;
		height: 32px;
		background: url(pictures/icon_att_head.png) no-repeat center center;
	}
	.att_buttom{
		float: right;
		display: block;
		width: 50px;
		height: 25px;
		background: url(pictures/concus_buttom.png) no-repeat center center;

	}
}
.att_name{
	float: left;
	margin-left: 10px;
	.att_name_info{
		display: block;
		margin-bottom: 2px;
		.att_v{
			display: inline-block;
			margin-left: 4px;
			margin-bottom: -2px;
			width: 17px;
			height: 13px;
			background: url(pictures/icon_v.png) no-repeat center center;
		}
	}
	.att_txt{
		display: block;
		color: #808080;
	}
}
//布告栏
.ann_head{
	width: 100%;
	height: 39px;
	line-height: 39px;
	strong{
		font-weight: bold;
		padding-left: 18px;
		font-size: 14px;
	}
}
.ann_content_warp{
	border-top: 1px solid #F2F2F5;
	padding: 20px 22px 20px 18px;
	span{
		display: block;
		a{
			color: @a_hover;
			line-height: 20px;
		}
	}
}
//底部链接版权区
.footer_copyright{
	width: 100%;
	.footer_link{
		background: #FFFFFF;
	}
	.other_link{
		background: #F2F2F5;
	}
}
.fo_link_warp{
	width: 920px;
	margin: 0 auto;
	padding: 22px 0 20px 80px;
}
.link_title{
	margin-right: 70px;
	float: left;
	dt{
		font-size: 16px;
		margin-bottom: 18px;
	}
	dd{
		font-size: 12px;
		.d-ib-a;
		a{
			margin: 0 20px 8px 0;
			width: 48px;
			color: #808080;
		}
		.tdcode{
			display: inline-block;
			float: left;
			width: 80px;
			height: 80px;
			margin-right: 6px;
			background: url(pictures/tdcode.png) no-repeat center center;
		}
		.tdcode_txt{
			width: 109px;
		}
		.col2{
			width: 60px;
		}
	}
}
.other_link{
	width: 100%;
	padding: 20px 0 20px 0;
	text-align: center;
	p{
		margin-bottom: 10px;
	}
}
.co_link{
	display: inline-block;
	margin-left: 20px;
	color: #808080;
	&:hover{
		color: @a_hover;
	}
}
#lan{
	margin-left: 40px;
}